proto/spire/server/identityexchanger/identityexchanger.proto

syntax = "proto3";

package spire.server.indentityexchanger;
option go_package = "github.com/spiffe/spire/proto/spire/server/indentityexchanger";

import "spire/common/plugin/plugin.proto";
import "spire/types/spiffeid.proto";
import "spire/types/selector.proto";
import "spire/types/identityexchange.proto";

service IdentityExchanger {
    // Exchange a platform-specific identity document with an SVID
    rpc Exchange(stream ExchangeRequest) returns (stream ExchangeResponse);

    // Standard SPIRE plugin RPCs
    rpc Configure(spire.common.plugin.ConfigureRequest) returns (spire.common.plugin.ConfigureResponse);
    rpc GetPluginInfo(spire.common.plugin.GetPluginInfoRequest) returns (spire.common.plugin.GetPluginInfoResponse);
}

// Represents a request for an identity exchange
message ExchangeRequest {
    // An identity exchange starts with identity exchange data, and the
    // response of this request may have a challenge. If it has a challenge
    // then this message contains the response to that challenge
    oneof step {
        // Identity exchange data for a specific platform
        spire.types.IdentityExchangeData data = 1;

        // Challenge response
        bytes response = 2;
    }
}

// Represents a response of an identity exchange
message ExchangeResponse {
    message Response {
        // The SPIFFE ID that resulted from the identity exchange
        spire.types.SPIFFEID spiffe_id = 1;

	    // Optional list of selectors 
        repeated spire.types.Selector selectors = 2;
    }
    
    oneof step {
        // Optional challenge for identity verification
        bytes challenge = 1;

        // Response that contains extracted information from presented data
        Response response = 2;
    }
}
